
.gridmenu {
  display: grid;
  width: 620px;
  height:100px;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 10px;
  row-gap: 20px;
  ;
}
.box {
  background-color:olive;
  color: black;
  width:300px;
  border-radius: 5px;
  border: 2px rgb(22, 5, 5);
  font-size: 25px;
  text-align:center;
  text-transform: uppercase;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 20px;
}
.grid {
  display:grid;
  border: 10px;
  width:200px;
  height: 400px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-row: repeat(3 1fr);
  gap: 20px 5px;
}

p{
  font-family: Poppins;
  justify-items: center;
  justify-content: center;
  align-items: stretch;
  display:grid;
  font-size: 40px;
  font-family: serif;
color:black;
background-color:olive;
}

.box1 {
  background-color:olive;
  color: black;
  width:400px;
  height:400px;
  border-radius: 5px;
  border: 2px rgb(22, 5, 5);
  font-size: 25px;
  text-align:center;
  text-transform: uppercase;
  column-gap: 10px;
  row-gap: 50px;
}
body{background-color:gray;
  object-fit: cover;}

  header{
  font-weight: 300;
  font-family: Poppins;
font-size:100px;
text-align: center;
background-color: olive;
color:black}
;}
